{
  "name": "notu-react",
  "version": "0.10.5",
  "main": "dist/esm/notu-react.js",
  "module": "dist/esm/notu-react.js",
  "unpkg": "dist/esm/notu-react.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jamescoyle1989/notu-react.git"
  },
  "author": "James Coyle",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && node finalBuildCleanup.js",
    "publish": "npm run build && npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./docs && node setDocsNoJekyll.js",
    "test": "vitest"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "chroma-js": "^2.4.2"
  },
  "peerDependencies": {
    "notu": "^0.11.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/blocks": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/react-vite": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/chroma-js": "^2.4.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "notu": "^0.11.7",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.71.0",
    "storybook": "^8.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.1.1",
    "vitest": "^1.6.0"
  }
}
